<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Download/Install &#8212; cf-plot 3.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=97decc96" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    
    <script src="_static/documentation_options.js?v=3eb8911e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cf-plot 3.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download/Install</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="download-install">
<span id="download"></span><h1>Download/Install<a class="headerlink" href="#download-install" title="Link to this heading">¶</a></h1>
<p>The following notes refer to the Python 3 versions of cf-python and cf-plot which was released on 1st October 2019.</p>
<section id="is-cf-plot-already-installed">
<h2>Is cf-plot already installed?<a class="headerlink" href="#is-cf-plot-already-installed" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Jasmin</strong></div>
<div class="line">export PATH=/home/users/ajh/anaconda3/bin:$PATH</div>
<div class="line">ln -s /home/users/ajh/cfplot_data ~</div>
</div>
<div class="line-block">
<div class="line"><strong>Archer</strong></div>
<div class="line">export PATH=/home/n02/n02/ajh/anaconda3/bin:$PATH</div>
<div class="line">export QT_XCB_NO_XI2=true</div>
<div class="line">ln -s /home/n02/n02/ajh/cfplot_data ~</div>
</div>
<div class="line-block">
<div class="line"><strong>Reading University RACC cluster</strong></div>
<div class="line">module load ncas_anaconda3</div>
<div class="line">ln -s /share/apps/NCAS/cfplot_data ~</div>
</div>
<div class="line-block">
<div class="line"><strong>Monsoon postproc server</strong></div>
<div class="line"><strong>to be installed</strong> Contact <a class="reference external" href="mailto:andy&#46;heaps&#37;&#52;&#48;ncas&#46;ac&#46;uk">andy<span>&#46;</span>heaps<span>&#64;</span>ncas<span>&#46;</span>ac<span>&#46;</span>uk</a> for details.</div>
</div>
</section>
<section id="to-install-cf-plot">
<h2>To install cf-plot<a class="headerlink" href="#to-install-cf-plot" title="Link to this heading">¶</a></h2>
<section id="linux-and-mac">
<h3>Linux and Mac<a class="headerlink" href="#linux-and-mac" title="Link to this heading">¶</a></h3>
<p>To install cf-plot on your own Linux PC or Mac download and install miniconda. On the command line type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">ncas</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">cf</span><span class="o">-</span><span class="n">python</span> <span class="n">cf</span><span class="o">-</span><span class="n">plot</span> <span class="n">udunits2</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">mpich</span> <span class="n">esmpy</span>
</pre></div>
</div>
<p>The first line installs cf-python and cf-plot.  The second installs esmpy, together with the netcdf-fortran and mpich requirements, which cf-python uses for regriding data.  Note that Matplotlib 3 was used in the development of cf-plot and it is advised to upgrade to this version if you are not using it already.  Using Matplotlib 2 can give different plot spacings and results such as missing contour plots.</p>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">¶</a></h3>
<p>We have a small development team and Linux is our main working environment. Windows isn't an option for us at present given our target user base.</p>
<p>If you have a Windows operating system there are a couple of options for running Linux:</p>
<ol class="arabic simple">
<li><p>Install the Microsoft Windows Subsystem for Linux (WSL).  Once this is working install cf-python and cf-plot as per the Linux instructions above.</p></li>
<li><p>Installing a Linux Virtual Machine is simple and works well.  Installation instructions and a Mint Linux Virtual Machine are available at <a class="reference external" href="http://gws-access.ceda.ac.uk/public/ncas_climate/ajh/data_analysis_tools/VM">http://gws-access.ceda.ac.uk/public/ncas_climate/ajh/data_analysis_tools/VM</a>.</p></li>
</ol>
</section>
<section id="other-install-methods-for-linux-and-mac-osx">
<h3>Other install methods for Linux and Mac OSX<a class="headerlink" href="#other-install-methods-for-linux-and-mac-osx" title="Link to this heading">¶</a></h3>
<p>Using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cf</span><span class="o">-</span><span class="n">python</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">cf</span><span class="o">-</span><span class="n">plot</span>
</pre></div>
</div>
<p>If you are upgrading the version of cf-python or cf-plot to the latest ones then add the --upgrade after the install above. A specific version can be installed using pip install cf-plot==3.0.20 for example.</p>
<p>Using GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NCAS</span><span class="o">-</span><span class="n">CMS</span><span class="o">/</span><span class="n">cf</span><span class="o">-</span><span class="n">plot</span><span class="o">.</span><span class="n">git</span>
<span class="p">(</span><span class="ow">or</span> <span class="n">possibly</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NCAS</span><span class="o">-</span><span class="n">CMS</span><span class="o">/</span><span class="n">cf</span><span class="o">-</span><span class="n">plot</span><span class="o">.</span><span class="n">git</span><span class="p">)</span>
<span class="n">cd</span> <span class="n">cf</span><span class="o">-</span><span class="n">plot</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>You will need to download and install <a class="reference external" href="https://cfpython.bitbucket.io">cf-python</a> to use cf-plot.  Other cf-plot dependencies are: Numpy, Scipy, Matplotlib, NetCDF4 and Cartopy.</p>
</section>
<section id="sample-data-sets">
<h3>Sample data sets<a class="headerlink" href="#sample-data-sets" title="Link to this heading">¶</a></h3>
<p>These are available in the cfplot_data directory which can be linked using:</p>
<div class="line-block">
<div class="line">Jasmin: <strong>ln -s /home/users/ajh/cfplot_data ~</strong></div>
<div class="line">Reading Academic Computing Cluster (RACC): <strong>ln -s /share/apps/NCAS/cfplot_data ~</strong></div>
</div>
<p>If you are on a different server then download the <a class="reference external" href="http://gws-access.ceda.ac.uk/public/ncas_climate/ajh/data_analysis_tools/cfplot_data.tar">sample netCDF datasets</a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3><a href="index.html">Homepage</a><p></h3>
<h5><a href="gallery.html">Gallery</a><p></h5>
<h5><a href="user_guide.html">User Guide</a><p></h5>
<h5><a href="training.html">Training material</a><p></h5>
<h5><a href="routines.html">Routines</a><p></h5>
<h5><a href="internal_routines.html">Routines - internal</a><p></h5>
<h5><a href="advanced.html">Advanced Use</a><p></h5>
<h5><a href="versions.html">Versions</a><p></h5>
<h5><a href="issues.html">Issues</a><p></h5>
<h5><a href="download.html">Download/Install</a><p></h5>
<h5><a href="license.html">License</a><p></h5>
<h5><a href="older_documentation.html">Older documentation</a><p></h5>
<h5><a href="search.html">Search</a><p></h5>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">cf-plot 3.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download/Install</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Sadie Bartholomew.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>