<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cf-plot documentation &#8212; cf-plot 3.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=97decc96" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    
    <script src="_static/documentation_options.js?v=3eb8911e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">cf-plot 3.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cf-plot documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cf-plot-documentation">
<h1>cf-plot documentation<a class="headerlink" href="#cf-plot-documentation" title="Link to this heading">¶</a></h1>
<p><strong>cf-plot: code-light plotting for earth science and aligned research</strong></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>cf-plot allows you to produce and customise publication-quality contour, vector, line and more plots with the power of Python, matplotlib, Cartopy and cf-python, in as few lines of code as possible.</p>
<p>It is designed to be a useful visualisation tool for environmental, earth and aligned sciences, for example to facilitate climate and meteorological research. cf-plot is developed and maintained by the NCAS-CMS group, part of NCAS.</p>
</section>
<section id="brief-demonstration">
<h2>Brief Demonstration<a class="headerlink" href="#brief-demonstration" title="Link to this heading">¶</a></h2>
<p>In as little as four lines of Python including imports and file reading, using cf-plot you can for example produce a contour plot showing a 2D subspace of a netCDF dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cf</span>
<span class="kn">import</span> <span class="nn">cfplot</span> <span class="k">as</span> <span class="nn">cfp</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;&lt;dataset name&gt;.nc&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># picks out a read-in field of the dataset</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">con</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">time</span><span class="o">=&lt;</span><span class="n">chosen</span> <span class="n">time</span> <span class="n">value</span><span class="o">&gt;</span><span class="p">))</span>  <span class="c1"># creates a contour plot of the field at that time value</span>
</pre></div>
</div>
</section>
<section id="examples-gallery">
<h2>Examples Gallery<a class="headerlink" href="#examples-gallery" title="Link to this heading">¶</a></h2>
<p>A gallery of outputs made with cf-plot, showcasing a range of plotting possibilities with links to relevant documentation pages and to example code, can be found on this dedicated page within the documentation, as illustrated in the (static) image at the top of this document.
Documentation</p>
<p>See the cf-plot homepage (<a class="reference external" href="http://ajheaps.github.io/cf-plot">http://ajheaps.github.io/cf-plot</a>) for the full online documentation.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To install cf-plot with its required dependencies, you can use pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cf-python<span class="w"> </span>cf-plot
</pre></div>
</div>
<p>or you can use conda (or similar package managers such as mamba) as follows (or equivalent):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>ncas<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>cf-python<span class="w"> </span>cf-plot<span class="w"> </span>udunits2
</pre></div>
</div>
<p>More detail about installation is provided on the installation page (<a class="reference external" href="http://ajheaps.github.io/cf-plot/download.html">http://ajheaps.github.io/cf-plot/download.html</a>) of the documentation.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>Everyone is welcome to contribute to cf-plot in the form of bug reports, documentation, code, design proposals, and more.</p>
<p>Contributing guidelines will be added to the repository shortly.</p>
</section>
<section id="help-issues-questions-feature-requests-etc">
<h2>Help: Issues, Questions, Feature Requests, etc.<a class="headerlink" href="#help-issues-questions-feature-requests-etc" title="Link to this heading">¶</a></h2>
<p>For any queries, see the guidance page (<a class="reference external" href="http://ajheaps.github.io/cf-plot/issues.html">http://ajheaps.github.io/cf-plot/issues.html</a>).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3><a href="index.html">Homepage</a><p></h3>
<h5><a href="gallery.html">Gallery</a><p></h5>
<h5><a href="user_guide.html">User Guide</a><p></h5>
<h5><a href="training.html">Training material</a><p></h5>
<h5><a href="routines.html">Routines</a><p></h5>
<h5><a href="internal_routines.html">Routines - internal</a><p></h5>
<h5><a href="advanced.html">Advanced Use</a><p></h5>
<h5><a href="versions.html">Versions</a><p></h5>
<h5><a href="issues.html">Issues</a><p></h5>
<h5><a href="download.html">Download/Install</a><p></h5>
<h5><a href="license.html">License</a><p></h5>
<h5><a href="older_documentation.html">Older documentation</a><p></h5>
<h5><a href="search.html">Search</a><p></h5>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">cf-plot 3.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cf-plot documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Sadie Bartholomew.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>