
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>version 2.2 changes &#8212; cf-plot 3.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=3eb8911e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'version_2.2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This is the new permanent home of the cf-plot documentation: please consult this and not the old frozen version under 'http://ajheaps.github.io'.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">cf-plot 3.3.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<h3><a href="index.html">Homepage</a><p></h3>
<h5><a href="gallery.html">Gallery</a><p></h5>
<h5><a href="user_guide.html">User Guide</a><p></h5>
<h5><a href="training.html">Training material</a><p></h5>
<h5><a href="routines.html">Routines</a><p></h5>
<h5><a href="internal_routines.html">Routines - internal</a><p></h5>
<h5><a href="advanced.html">Advanced Use</a><p></h5>
<h5><a href="versions.html">Versions</a><p></h5>
<h5><a href="issues.html">Issues</a><p></h5>
<h5><a href="download.html">Download/Install</a><p></h5>
<h5><a href="license.html">License</a><p></h5>
<h5><a href="older_documentation.html">Older documentation</a><p></h5>
<h5><a href="search.html">Search</a><p></h5></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">version 2.2 changes</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="version-2-2-changes">
<span id="version-2-2"></span><h1>version 2.2 changes<a class="headerlink" href="#version-2-2-changes" title="Link to this heading">#</a></h1>
<p>Change from BaseMap to Cartopy mapping.</p>
<section id="base-code-change-from-basemap-to-cartopy-mapping">
<h2>0. Base code change from BaseMap to Cartopy mapping<a class="headerlink" href="#base-code-change-from-basemap-to-cartopy-mapping" title="Link to this heading">#</a></h2>
<p>Support for Basemap will be finish at the same time as Python 2.7 at the end of 2020.   Cartopy is now quite mature and the change of use from Basemap to Cartopy should present only a few changes to cf-plot users while offering some useful enhancements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="mapset-change-of-resolution-parameters">
<h2>1.  mapset - change of resolution parameters<a class="headerlink" href="#mapset-change-of-resolution-parameters" title="Link to this heading">#</a></h2>
<p>resolution=resolution - the map resolution - can be one of '110m',
'50m' or '10m'.  '50m' means 1:50,000,000 and not 50 metre.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="setvars-continent-linestyle">
<h2>2. setvars - continent linestyle<a class="headerlink" href="#setvars-continent-linestyle" title="Link to this heading">#</a></h2>
<p>The setvars routine can now be used to set the continent linestyle</p>
<p>cfp.setvars(continent_linestyle='dashed') for instance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="vect-vector-plots-now-respect-reduced-map-grids">
<h2>3. vect - vector plots now respect reduced map grids<a class="headerlink" href="#vect-vector-plots-now-respect-reduced-map-grids" title="Link to this heading">#</a></h2>
<p>When plotting vectors onto a map previous versions used a whole globe cylindrical projection.  This has now
changed and will plot the map to match the input vector area unless any map settings have been changed by the user.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fixed</span>
</pre></div>
</div>
</section>
<section id="lineplot-turning-off-the-legend-frame">
<h2>4. lineplot - turning off the legend frame<a class="headerlink" href="#lineplot-turning-off-the-legend-frame" title="Link to this heading">#</a></h2>
<p>To turn off the legend frame use
cfp.setvars(legend_frame=False)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="con-colorbar-font-properties">
<h2>5. con - colorbar font properties<a class="headerlink" href="#con-colorbar-font-properties" title="Link to this heading">#</a></h2>
<p>colorbar font properties can now be set using the setvars routine:
cfp.setvars(colorbar_fontsize=11)
cfp.setvars(colorbar_fontweight='normal')</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="lineplot-marker-edge-options-added">
<h2>6. lineplot - marker edge options added<a class="headerlink" href="#lineplot-marker-edge-options-added" title="Link to this heading">#</a></h2>
<p>Two new marker properties have been introduced to the lineplot routine.</p>
<div class="line-block">
<div class="line">markeredgecolor = 'k' - colour of edge around the marker</div>
<div class="line">markeredgewidth = 0.5 - width of edge around the marker</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="lineplot-legend-frame-options-added">
<h2>7. lineplot - legend frame options added<a class="headerlink" href="#lineplot-legend-frame-options-added" title="Link to this heading">#</a></h2>
<p>The default of having a frame around the legend can now be turned off with:</p>
<p>cfp.setvars(legend_frame=False)</p>
<p>Legend frame face and edge colors can be set with:</p>
<p>cfp.setvars(legend_frame_face_color='pink')
cfp.setvars(legend_frame_edge_color='blue')</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="axes-degree-symbol-option-for-longitude-and-latitude-labelling">
<h2>8. axes - degree symbol option for longitude and latitude labelling<a class="headerlink" href="#axes-degree-symbol-option-for-longitude-and-latitude-labelling" title="Link to this heading">#</a></h2>
<p>The default labelling for longitude and latitude axes is 90E, 30N etc.
If a degree symbol is required this can be made the default for all subsequent
plots with:</p>
<p>cfp.setvars(degsym=True)</p>
<p>Users can also add this option to the ~/.cfplot_defaults file as</p>
<p>degsym True</p>
<p>The degree symbol is '$degree$' as a string for any further plot customisation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="rgrot-rgunrot-removed-rotated-axis-routines">
<h2>9. rgrot, rgunrot - removed rotated axis routines<a class="headerlink" href="#rgrot-rgunrot-removed-rotated-axis-routines" title="Link to this heading">#</a></h2>
<p>The rgrot and rgunrot routines are no longer needed and have been replaced
by using the Cartopy ccrs.RotatedPole transform.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="con-incorrect-cropping-of-polar-stereographic-and-lcc-projections">
<h2>10. con - incorrect cropping of polar stereographic and lcc projections<a class="headerlink" href="#con-incorrect-cropping-of-polar-stereographic-and-lcc-projections" title="Link to this heading">#</a></h2>
<p>The crop limits used in Cartopy / Matplotlib for polarstereographic and lcc
projections are slightly wrong.  These were fixed by recalculating the limits
and setting them with set_xlim and set_ylim within the plot_map_axes routine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="stipple-add-ylog-parameter">
<h2>11. stipple - Add ylog parameter<a class="headerlink" href="#stipple-add-ylog-parameter" title="Link to this heading">#</a></h2>
<p>Stipple now works with log pressure plots by adding the ylog=True parameter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Done</span>
</pre></div>
</div>
</section>
<section id="gvals-very-small-values-bug">
<h2>12. gvals  - very small values bug<a class="headerlink" href="#gvals-very-small-values-bug" title="Link to this heading">#</a></h2>
<p>cfp.gvals(1.90028259794e-09, 1.05456045674e-07)</p>
<p>produced an array error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Corrected</span>
</pre></div>
</div>
</section>
<section id="lineplot-y-axis-labels-fontsize-and-fontweight">
<h2>13. lineplot - y-axis labels fontsize and fontweight<a class="headerlink" href="#lineplot-y-axis-labels-fontsize-and-fontweight" title="Link to this heading">#</a></h2>
<p>lineplot y-axis labels fontsize and fontweight were unaffected by</p>
<div class="line-block">
<div class="line">cfp.setvars(axis_label_fontsize=20)</div>
<div class="line">cfp.setvars(axis_label_fontweight='bold')</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Corrected</span>
</pre></div>
</div>
</section>
<section id="setvars-axis-width-keyword-added">
<h2>14. setvars - axis_width keyword added<a class="headerlink" href="#setvars-axis-width-keyword-added" title="Link to this heading">#</a></h2>
<p>The axis_width keyword was added to the setvars routine.  This controls the width
of the drawn axes around the plot.</p>
</section>
<section id="cf-data-assign-rotated-pole-axis-specification-bug">
<h2>15. cf-data-assign - rotated pole axis specification bug<a class="headerlink" href="#cf-data-assign-rotated-pole-axis-specification-bug" title="Link to this heading">#</a></h2>
<p>A bug appears in the internal routine cf-data_assign for rotated pole plots when both
the X and Y axes have the same number of points.  The cf_data_assign routine was modified to
properly assign grid_longitude and grid_latitude.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fixed</span>
</pre></div>
</div>
</section>
<section id="graphs">
<h2>16. graphs<a class="headerlink" href="#graphs" title="Link to this heading">#</a></h2>
<p>Documentation updated on line labelling for legends in example 28.  In addition it is also shown how to access a plot legend directly using Matplotlib commands to create a custom legend.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Updated</span>
</pre></div>
</div>
</section>
<section id="stipple">
<h2>17. stipple<a class="headerlink" href="#stipple" title="Link to this heading">#</a></h2>
<p>Incorrect stippling for longitudes &lt; 0 in polar stereographic plots</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fixed</span>
</pre></div>
</div>
</section>
<section id="lineplot-incorrect-axis-labelling">
<h2>18. lineplot - incorrect axis labelling<a class="headerlink" href="#lineplot-incorrect-axis-labelling" title="Link to this heading">#</a></h2>
<p>In lineplot if no axis labels are provided then the axis labels were copied from the tick values.  In the case of floating point numbers these can sometimes give large numbers of decimal places due to numeric rounding.  A fix has been put in place to use the format specifier '{}'.format(val) so 13.899999999999997 becomes the more reasonable string value of '13.9'.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Fixed</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-code-change-from-basemap-to-cartopy-mapping">0. Base code change from BaseMap to Cartopy mapping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapset-change-of-resolution-parameters">1.  mapset - change of resolution parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setvars-continent-linestyle">2. setvars - continent linestyle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vect-vector-plots-now-respect-reduced-map-grids">3. vect - vector plots now respect reduced map grids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineplot-turning-off-the-legend-frame">4. lineplot - turning off the legend frame</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#con-colorbar-font-properties">5. con - colorbar font properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineplot-marker-edge-options-added">6. lineplot - marker edge options added</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineplot-legend-frame-options-added">7. lineplot - legend frame options added</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axes-degree-symbol-option-for-longitude-and-latitude-labelling">8. axes - degree symbol option for longitude and latitude labelling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rgrot-rgunrot-removed-rotated-axis-routines">9. rgrot, rgunrot - removed rotated axis routines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#con-incorrect-cropping-of-polar-stereographic-and-lcc-projections">10. con - incorrect cropping of polar stereographic and lcc projections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stipple-add-ylog-parameter">11. stipple - Add ylog parameter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gvals-very-small-values-bug">12. gvals  - very small values bug</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineplot-y-axis-labels-fontsize-and-fontweight">13. lineplot - y-axis labels fontsize and fontweight</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setvars-axis-width-keyword-added">14. setvars - axis_width keyword added</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cf-data-assign-rotated-pole-axis-specification-bug">15. cf-data-assign - rotated pole axis specification bug</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphs">16. graphs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stipple">17. stipple</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineplot-incorrect-axis-labelling">18. lineplot - incorrect axis labelling</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/version_2.2.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Sadie Bartholomew.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>