Planned releases
****************


- 0.3 first version on github
- 0.4 gset, axes - setting plot limits and plotting axes
- 0.5 latitude-height plots
- 0.6 gopen, gclose, gpos opening and closing of output files/plot positioning
- 0.7 cscale - colour scales
- 0.8 stipple - significance plots
- 0.9 vect - vector plotting
- 1.0 data interface improvements
- 1.1 error handling
- 1.2 Hovmoller plots
- 1.3 Bug/feature fix  :ref:`version_1.3`
- 1.4 PDF user guide
- 1.5 Bug/feature fix  :ref:`version_1.5`
- 1.6 Rotated pole plots  :ref:`version_1.6`
- 1.7 Rolling update of features  :ref:`version_1.7`
- 1.8 Graph plots :ref:`version_1.8`
- 1.9 Rolling update of features :ref:`version_1.9`
- 2.0 Code base changes :ref:`version_2.0`
- 2.1 Rolling set of small additions and bug fixes :ref:`version_2.1`
- 2.2 Change from Basemap to Cartopy mapping :ref:`version_2.2`
- 2.3 Support for the UKCP grid :ref:`version_2.3`
- 2.4 Trajectories :ref:`version_2.4`
- 3.0 Port to Python 3 and Mac OSX  :ref:`version_3.0`
- 3.1 UGRID support :ref:`version_3.1`
- 3.2 Rolling bugfix version :ref:`version_3.2`
- 3.2 Ugrid support added :ref:`version_3.3`

Further functionality may be added on request - please email <sadie.bartholomew@ncas.ac.uk> with details.



| 
| 
| 
| 
| 
| 
| 
| 


